<!doctype html>
<html>
 <head>
   <title> Class work</title>
   <!-- CSS property to place div
  side -->
<style>
     .a{
      width: 50%;
      padding:10px;
      Color:gray;
      font-style:bold ;
      border-style:hidden ; 
       } 
     .b{
       float:left;
       background:turquoise;
       width:25%;
       height:200px;
       padding:10px;
       color:white;
       font: bold ;
       border-style:ridge ;
      }
      .c{
        float:left;
       background:lightgreen;
       width:25%;
       height:200px;
       padding:10px;
       color:white;
       font:bold;
       border-style:solid
      }
    h1{
      color:green;
      text-align:left;
    }
    button {background-color:greenyellow;
        color:white;
        border:none;
        width: 150px;
    }
   </style>
</head>
<body>
  <div class="a">
   <h1> Join our community </h1>
   <h2 style= color:yellowgreen;> 30-day,hassel-free money back guarantee </h2>
   <p> Gain access to our full library of tutorials along with expert code reviews</p>
   <p> perfect for any developers who are serious about honing skills.</p>
</div>
   <div class="b">
    <p> Monthly subcription</p>
     <p> $29per month</p>
     <p> Full access for less than $1 a day</p>
     <button>Sign Up</button>
   </div>
     <div class="c">
     <p>Why Us</p>
     <p>Tutorials by industry experts</p>
     <p>peer & expert code review</p>
     <p>Coding exercises
       <p>access to our GitHub repos</p>
       <p>community forum</p>
       <p>Flashcard decks</p>
       <p> New videos every week</p>
     </p>
     </div>
    </body>
    </html> 

